<html>
<head>
  <style>
    table {
      border-collapse: collapse;
    }

    td, th {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
    }

    th {
      background: #e2e2e2;
    }

    .info {
      background: #d8fffc;
    }

    .success {
      background: #e6ffd8;
    }

    .warn {
      background: #ffead8;
    }

    .error {
      background: #ffdada;
    }

    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    /* Add some margins for each label */
    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    /* Style the input fields */
    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    /* Style the submit button */
    .form-inline button {
      padding: 5px 10px;
      background-color: dodgerblue;
      border: 1px solid #ddd;
      color: white;
    }
  </style>
</head>

<body>
<h2>Reminders</h2>
<form id="reminder" class="form-inline">
  <label for="event">Remind me</label>
  <input type="text" id="event" name="event">

  <label for="sec">in</label>
  <input type="text" id="sec" name="sec"><span>&nbsp;seconds&nbsp;</span>
  <button type="submit">Submit</button>
</form>
<hr>

<h2>Logs</h2>
<table>
  <thead>
  <tr>
    <th>Time</th>
    <th>Message</th>
    <th>Data</th>
  </tr>
  </thead>
  <tbody id="logs"></tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2.4.0/dist/socket.io.slim.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs"></script>
<script>
  class Logger {
    constructor(logElement) {
      this.logs = logElement;
    }

    info(message, data) {
      this.log(message, data, 'info');
    }

    success(message, data) {
      this.log(message, data, 'success');
    }

    warn(message, data) {
      this.log(message, data, 'warn');
    }

    error(message, data) {
      this.log(message, data, 'error');
    }

    debug(message, data) {
      this.log(message, data, 'debug');
    }

    break() {
      const line = document.createElement('tr');
      const separator = document.createElement('td');
      separator.setAttribute("colSpan", "3");
      line.appendChild(separator);

      this.logs.appendChild(line);
    }

    log(message, data, type = '') {
      const cellDate = document.createElement('td');
      const cellMessage = document.createElement('td');
      const cellData = document.createElement('td');

      cellDate.innerText = dayjs().format('YYYY-MM-DD HH:mm:ss');
      cellMessage.innerText = message;
      cellData.innerText = typeof data !== 'undefined' ? JSON.stringify(data) : '';

      const line = document.createElement('tr');
      line.classList.add(type);
      line.appendChild(cellDate);
      line.appendChild(cellMessage);
      line.appendChild(cellData);

      if (this.logs.childNodes.length > 10) {
        this.logs.removeChild(this.logs.lastChild);
      }

      this.logs.insertBefore(line, this.logs.firstChild);
    }
  }
</script>
<script>
  class WsClient {
    constructor(logger) {
      this.logger = logger;
      this.socket = io('http://localhost:3000', { autoConnect: false });
    }

    async connect() {
      const wait = () => new Promise((resolve) => setTimeout(resolve, 1500));

      const tryConnect = async () => {
        return new Promise((resolve, reject) => {
          this.socket.once('connect', () => {
            this.logger.info('Socket Connected');
            resolve();
          });

          this.socket.once('connect_error', (e) => {
            this.socket.disconnect();
            this.socket.removeAllListeners();
            this.logger.error('Connection failed');
            reject(e);
          });

          this.socket.once('disconnect', async () => {
            this.logger.info('Socket Disconnected');
            this.logger.break();
            await this.connect();
          });

          this.socket.connect();
        });
      }

      try {
        await tryConnect();
      } catch(e) {
        await wait();
        await this.connect();
      }
    }

    emit(eventName, data, fn) {
      return new Promise((resolve, reject) => {
        this.socket.once('exception', reject);
        this.socket.emit(eventName, data, (ack) => {
          this.socket.removeEventListener('exception', reject);
          resolve(ack);
        });
      });
    }

    async sendCommand(command) {
      this.logger.debug('Creating reminder', command);
      try {
        const response = await this.emit('command', command);
        this.logger.success('Reminder created', response);
      } catch (e) {
        this.logger.error('Reminder creation error', e);
      }
    }

    on(event, fn) {
      this.socket.on(event, fn);
    }
  }
</script>
<script>
  (async () => {
    const logger = new Logger(document.getElementById('logs'));
    const client = new WsClient(logger);

    await client.connect();
    client.on('reminder', (data) => logger.warn('Reminder', data))

    const form = document.getElementById("reminder");

    // … et prenez en charge l'événement submit.
    form.addEventListener("submit", async (event) => {
      event.preventDefault();

      const fd = new FormData(form);

      await client.sendCommand(
        { type: 'createReminder', name: fd.get('event'), time: dayjs().add(Number(fd.get('sec')), 'second').toISOString() }
      );
    });
  })();
</script>
</body>
</html>
